<!DOCTYPE html>
<html>
<head>
  <title>Blank website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Content goes here -->
  

  <div class="container">
    <div class="banner">
      <div class="navbar">
        <!-- <img src="images/logo.png" alt=""> -->
          
        <div>
          <a class="selected"href="#">Home</a>
          <a href="#">Destinations</a>
          <a href="#">Tours</a>
          <a href="#">Pages</a>
          <a href="#">News</a>
          <a href="#">Contact</a>
        </div>

        <div>
          <img src="images/search.svg" alt="">
          <img src="images/user.svg" alt="">
        </div>
      </div>
      <h1>Set Out Without Delay</h1>
    </div>
  </div>

  <div class="wrapper">
    <div class="open">
      <div class="flex">
        <img src="images/331747839934_.pic 1.png" alt="">
        <img src="images/321747839747_.pic 1.png" alt="">
        <img src="images/341747840159_.pic 1.png" alt="">
        <div class="destination-list">
          <h2>Our destination lists</h2>
          <p>Checkout Beautiful Places Arround the Word.Begin your New life Experience with Exploring New Destination.Enjoy your Best Quality Tour.Choose your </p>
          <img src="images/winds.svg" alt="">
          <p2>Destination and Embark on your Journey.</p2>
        </div>
      </div>
    </div>
  </div>

  <div class="people">
    <img style="display: flex;" src="images/anders-nielsen-8jQFXXSTvbw-unsplash 2.png" alt="">
  </div>

  <div class="tourism">
    <div class="only">
      <img class="floating" src="images/12291747851237_.pic 1.png" alt="">

      <div class="total">
        <div class="Tourism-temperature">
          <h3>Tourism temperature</h3>
          <p>During the tour, offer advice and recommendations on:</p>
          <div>
          <a class="on"href="#">Hotel</a>
          <a href="#">Food</a>
          <a href="#">Transportation</a>
          <a href="#">Community</a>
          <p2>Help you formulate a strategy that suits you.Let travel better match your steps and have a warm travel experience.</p2>
        </div>
        </div>
      </div>
    </div>
  </div>  

  </div>
</body>
</html>
